# Heads Or Tails

Welcome to the "Heads Or Tails" web application! This project is a simple web page designed for a game or interactive feature related to flipping a coin or making a choice between two options.

## Overview

This web page features:
- An image banner.
- A button that seems to be designed for signing in or out.
- A base64 encoded image that is likely used as part of the page's content or game.

## File Structure

Here’s a quick overview of the project structure:

- `index.html`: The main HTML file for the project.
- `styles.css`: The CSS file for styling the HTML elements.

## HTML Components

1. **Image Banner:**
   ```html
   <img width="500px" height="500px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsfZ8LyWsG45VT8psFI1iBZbcld5YpBqAIcA&s"/>
