spring.application.name=backend

# disable banner
spring.main.banner-mode=off

# add color annotations
spring.output.ansi.enabled=ALWAYS

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/headsortailsdb
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource.initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl